spring.application.name=jwt-token-deneme
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_token
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCX7CYtOUeUomp7rVt/aCdlXt/dL1Oa3kr76aM0RmPyel1mDnPixqvmAHjL0d4e9/yUjARSKP9H8SKbuvhAFcSPP9RHbkFWYc0AyGOYqh1cn4HLPwFbNroHlvLWLjH9mgK/OKbFXpbaZbBUxtVMBbcnVF3PIsFdnhTmgeMBys5D7QIDAQAB=